# java-training

./: .gitignore  README.md
.github/workflows/: test-hello-gradle.yml
apps/AlgorithmicProblems/src/training/language/problems/oo/: Circle.java  TestCircle.java
apps/AlgorithmicProblems/src/training/utility/: Output.java  Test.java
apps/HelloGradle/: settings.gradle
apps/HelloGradle/app/: build.gradle
apps/HelloGradle/app/src/main/java/HelloGradle/: App.java  Greeter.java
apps/HelloGradle/app/src/test/java/HelloGradle/: GreeterTest.java
apps/HelloMaven/: pom.xml
apps/HelloMaven/src/main/java/com/pluralsight/: Circle.java  HelloMaven.java
apps/HelloMaven/src/test/java/com/pluralsight/: CircleTest.java  HelloWorldTest.java
apps/Problems/: pom.xml
apps/Problems/src/algorithmic/controlflow/: CheckOddEven.java  Main.java  PrintDayInWord.java
apps/Problems/src/main/java/algorithmic/controlflow/: CheckPassFail.java  PrintNumberInWord.java
apps/Problems/src/main/java/algorithmic/iteration/: Main.java  Series.java  SumAndAverage.java
apps/Problems/src/main/java/core/string/: String.java
apps/Problems/src/main/java/object/abstraction/: C1.java  C2.java  C3.java  C4.java
apps/Problems/src/object/: Circle.java  Form.java  Square.java  ZeroOrNegativeRadiusException.java
apps/Problems/src/object/inheritance/: Circle.java  Form.java
apps/Problems/test/object/abstraction/: C2Test.java
apps/Problems/test/object/inheritance/: CircleTest.java
apps/Problems/test/training/test/: CircleTest.java  SquareTest.java
basics/: Dockerfile  build.gradle  build.sh
basics/records/: settings.gradle
basics/records/app/: build.gradle
basics/records/app/src/main/java/records/: App.java
basics/records/app/src/test/java/records/: AppTest.java  recordTest.java
basics/sorting/: settings.gradle.kts
basics/sorting/app/: build.gradle.kts
basics/sorting/app/src/test/java/sorting/: AppTest.java
basics/src/main/java/basics/: DaysWeek.java  Main.java  People.java
basics/src/main/java/basics/enumeration/: DaysWeek.java  MultipleAttributes.java
basics/src/main/java/basics/mockito/: FlowerService.java  StaticUtils.java
basics/src/main/java/basics/test/Mockito/: Flower.java  FlowerService.java  StaticUtils.java
basics/src/test/java/basics/: optional.java
basics/src/test/java/basics/enumeration/: DaysWeekTest.java  MultipleAttributesTest.java
basics/src/test/java/basics/mockito/: MockitoTest.java
basics/src/test/java/basics/test/: AssertJ.java  Junit.java
basics/src/test/java/basics/test/JUnit/: Parameterized.java
basics/src/test/java/basics/test/JUnit/Hooks/: Tests.java
basics/src/test/java/basics/test/Mockito/: Mock.java
basics/src/test/java/basics/text/: TextTest.java  textTest.java
basics/src/test/java/serializing/JavaToJson/: Jackson.java
basics/src/test/java/serializing/JsonToJava/: Jackson.java
database/postgresql/hibernate/raw/app/: build.gradle
docs/: JavaReferential.ods  Methods.xmind  Overview.xmind  RéférentielJava.ods
docs/Reference/: Reference.odt
packaging/maven/exclude-in-artifact/: pom.xml
packaging/maven/exclude-in-artifact/src/main/resources/: application.properties
persistence/database/client/jdbc/postgresql/: settings.gradle
persistence/database/client/jdbc/postgresql/app/: build.gradle
persistence/database/postgresql/app/: build.gradle
persistence/database/postgresql/hibernate/native-query/: build.gradle  docker-compose.yml  justfile  list-database.sql  load-database.sql
persistence/database/postgresql/hibernate/native-query/postgresql-configuration/: postgresql.conf
persistence/database/postgresql/hibernate/native-query/src/main/java/nativeQuery/: ItemRepository.java  nativeQueryApplication.java
persistence/database/postgresql/hibernate/native-query/src/main/resources/: application.yml
persistence/database/postgresql/hibernate/native-query/src/test/java/nativeQuery/: ItemRepositoryTest.java  nativeQueryApplicationTests.java
persistence/database/postgresql/hibernate/raw/: settings.gradle
persistence/database/postgresql/jdbc/: README.md  settings.gradle
persistence/database/postgresql/jdbc/app/: build.gradle
persistence/database/postgresql/root/test/: settings.gradle
persistence/database/postgresql/root/test/app/: build.gradle
persistence/database/postgresql/test-container/: settings.gradle
persistence/database/postgresql/test-container/app/: build.gradle
persistence/database/query-builder/jooq/: settings.gradle
persistence/database/query-builder/jooq/app/: build.gradle
persistence/database/query-builder/jooq/app/src/main/java/hello/jooq/: BookRepository.java  Main.java
persistence/database/query-builder/jooq/app/src/main/java/test/: Main.java
persistence/database/query-builder/jooq/app/src/test/java/hello/jooq/: AppTest.java  BookRepositoryTest.java
persistence/database/query-builder/jooq/database/: create-schema.sql  docker-compose.yml
quality/formating/spotless/: .gitignore  settings.gradle
quality/formating/spotless/app/: build.gradle
quality/linting/pmd/: settings.gradle
quality/linting/pmd/app/: build.gradle
quality/test/double/Mockito/: Spy.java  Stub.java
quality/test/double/mockito/: settings.gradle
quality/test/double/mockito/app/: build.gradle
quality/test/runner/JUnit/: Display.java
quality/test/runner/JUnit/Hooks/: Hooks.java
spring/: .sdkmanrc
spring/hibernate/native/: build.gradle  justfile  load-database.sql
spring/hibernate/native/src/main/java/com/example/demo/: Animal.java  AnimalRepository.java  NativeApplication.java  PeopleRepository.java
spring/hibernate/native/src/main/resources/: application.yml
spring/hibernate/native/src/test/java/com/example/demo/: AnimalRepositoryTest.java  PeopleRepositoryTest.java
spring/monitoring/: Dockerfile  README.md  build.gradle  docker-compose.yml
spring/monitoring/container-configuration/: application.yml
spring/monitoring/src/main/resources/: application.yml
tools/: preferences.ini
tools/SQLDevelopper/: CodeStyle.xml  formatingRules.xml.prg  invalidPackage.xml  product-preferences.xml
(+57 files in other folders)
